<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Own Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@500&display=swap" rel="stylesheet">



</head>



<body>



<div>
	<div class="container-fluid" id="landing">

	<nav class="navbar navbar-expand-lg navbar-transparent bg-transparent container-fluid">
	<a class="navbar-brand" id="navbar-brand" href="#">
		<img src="./images/logo1.svg" style="height:50px; width: 50px;">Protoapp
	</a>
	<a class="nav-link text-dark" target="_blank" href="">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">     
	    </ul>
	  </div>
	</nav>


	<div class="row justify-content-left col-12 col-md-6 mt-1 container-fluid" id="intro1" style="font-family: 'open sans condensed">
		<h1 class= "text-left ml-4" id="intro1h1">Protoapp</h1>
			<p class="text-left ml-4" id="intro1p"> Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.
			</p>
			<div class="ml-4" align="left">
			<button class="btn btn-primary container-fluid" style="height:50px; width: 140px;" id="gtbutton">Get Started</button>
		</div>
	</div>




	
		<div class="container-fluid mt-5" align="center" id="logos">
			<hr>
		<img class="mr-2" src="./images/badge.play-store.svg"  style="height:50px; width: 130px;">
		<img class="ml-3" src="./images/badge.app-store.svg"  style="height:50px; width: 130px;">
		<hr>
		</div>




	<div class="container-fluid justify-content-center" align="center">
		<h1 id="meetprotoapp">Meet Protoapp</h1>
		<p id="mpp">The app lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
		
	</div>
	


	



	<div class="row justify-content-center container-fluid" id="Dsearch">

			<div class="col-12 col-md-6 mt-5" id="discover">
				<h2 class="text-right" id="discoverh">Discover</h2>
				<p class="text-right" id="discoverp">Get information on using these guidelines whenever you are using therefore they have the same style and quality.</p>
			</div>



			<div class="col-12 col-md-6 mt-5" id="search">
				
					<img src="./images/product-search.svg" style="height:250px; width: 250px;">>

			</div>
	</div>







<div class="row container-fluid justify-content-center" id="augmented">

		<div class="col-12 col-md-3 mt-3" id="phonesearch">
			<img src="./images/product-smartphone.svg" style="height:300px; width:300px;">
		</div>
	
		<div class="col-12 col-md-3 mt-5">
				<h2 class="text-left" id="augmentedh">Augmented</h2>
				<p class="text-left" id="augmentedp">Word salad often arouses curiosity due to its seemingly intelligent and tasteful play on words.</p>
		</div>



</div>













	<footer class="p-3 text-dark" id="footer">
	<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022 Junior-Dev: Aaron Keane Delos Santos.  All Rights Reserved.</span>
	</footer>



</div>





	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>